# dubboDemo

./: pom.xml
core/: pom.xml
core/src/main/java/me/zgy/core/: DubboCat.java
core/src/main/java/me/zgy/core/constant/: CatConstants.java
core/src/main/java/me/zgy/core/context/: CatContext.java
core/src/main/java/me/zgy/core/filter/: AppNameAppendFilter.java  CatFilter.java
core/src/main/java/me/zgy/core/register/: CatRegistryFactoryWrapper.java
monitor/: pom.xml
service/: pom.xml
service/order-api/: pom.xml
service/order-api/src/main/java/me/zgy/order/dto/: OrderDto.java
service/order-api/src/main/java/me/zgy/order/model/: Order.java
service/order-api/src/main/java/me/zgy/order/service/: OrderService.java
service/order-impl/: pom.xml
service/order-impl/src/main/java/me/zgy/order/: BootStrap.java  ZipkinConfig.java
service/order-impl/src/main/java/me/zgy/order/service/: OrderServiceImpl.java
service/order-impl/src/main/resources/: order-context.xml
service/order-impl/src/main/resources/cat/: client.xml
service/user-api/: pom.xml
service/user-api/src/main/java/me/zgy/user/model/: Addr.java  User.java
service/user-api/src/main/java/me/zgy/user/service/: UserService.java
service/user-impl/: pom.xml
service/user-impl/src/main/java/me/zgy/user/: BootStrap.java  ZipkinConfig.java
service/user-impl/src/main/java/me/zgy/user/service/: UserServiceImpl.java
service/user-impl/src/main/resources/: user-context.xml
service/user-impl/src/main/resources/cat/: client.xml
service/web-api/: pom.xml
service/web-api/src/main/java/me/zgy/web/: ZipkinConfig.java
service/web-api/src/main/java/me/zgy/web/controller/: Orders.java  Users.java
service/web-api/src/main/java/me/zgy/web/dto/: OrderCreateResp.java
service/web-api/src/main/resources/spring/: root-context.xml  service-context.xml  web-context.xml
service/web-api/src/main/webapp/WEB-INF/: web.xml
